{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter web build",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/web package.json pnpm-lock.yaml pnpm-workspace.yaml"
}
